<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zotz Welding LLC – Mobile Welding Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Local mobile welding $65/hr – gates, fences, repairs, custom fabrication. Parker Zotz, 940-733-3111. Satisfaction guaranteed.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container head-flex">
      <h1 class="logo">ZOTZ WELDING</h1>
      <nav aria-label="Primary">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="container hero-inner">
      <h2>Mobile Welding Services</h2>
      <p class="tagline">$65/hr · Satisfaction Guaranteed · Serving North Texas</p>
      <a href="tel:9407333111" class="btn">Call 940-733-3111</a>
      <div class="social">
        <a href="https://www.facebook.com/share/1ZUChgDGmn/?mibextid=wwXIfr" target="_blank" rel="noopener">Facebook</a>
        <a href="https://www.tiktok.com/@zotzwelding?_r=1&_t=ZP-92HVvUUBHgc" target="_blank" rel="noopener">TikTok</a>
      </div>
    </div>
  </section>

  <section class="intro container">
    <h3>Local, Reliable, Quality Welding</h3>
    <p>From gates and fences to equipment repairs and custom fabrication, I bring the shop to you. Strong, clean welds—done right the first time. Fast turnaround, competitive pricing, and workmanship you can trust.</p>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="yr"></span> Zotz Welding LLC</p>
    </div>
  </footer>

  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();
  </script>
</body>
</html>
