<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services – Zotz Welding LLC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container head-flex">
      <h1 class="logo"><a href="index.html">ZOTZ WELDING</a></h1>
      <nav aria-label="Primary">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h2>What I Do</h2>
    <ul class="service-list">
      <li>Gates & Fences – new builds, repairs, re-hangs</li>
      <li>Cracks & Breaks – heavy equipment, trailers, hitches</li>
      <li>Wear Plates – buckets, blades, loaders</li>
      <li>Trailer Repairs – frames, ramps, tongues</li>
      <li>Custom Fabrication – brackets, racks, guards</li>
      <li>On-Site or Shop Work – you choose</li>
    </ul>
    <p>Rates: $65 per hour plus materials. No hidden shop fees. Free estimates within 25 miles of Valley View, TX.</p>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="yr"></span> Zotz Welding LLC</p>
    </div>
  </footer>
  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();
  </script>
</body>
</html>
