:root{
  --gunmetal:#2d3748;
  --blue:#3182ce;
  --white:#ffffff;
  --light:#f7fafc;
  --dark:#1a202c;
  --font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:var(--font);line-height:1.6;color:var(--dark);background:var(--light);}
a{color:var(--blue);text-decoration:none;}
h1,h2,h3{line-height:1.2;margin-bottom:.5em;}
.container{max-width:960px;margin:0 auto;padding:0 1rem;}
.head-flex{display:flex;justify-content:space-between;align-items:center;padding:1rem 0;}
.logo{font-size:1.5rem;font-weight:700;color:var(--gunmetal);}
.nav-list{display:flex;gap:1.5rem;list-style:none;}
.nav-list a{font-weight:600;color:var(--gunmetal);}
.hero{position:relative;background:url("hero.jpg") center/cover no-repeat;color:var(--white);text-align:center;padding:6rem 1rem;}
.hero-overlay{position:absolute;inset:0;background:rgba(45,55,72,.65);}
.hero-inner{position:relative;z-index:2;}
.hero h2{font-size:2.25rem;margin-bottom:.5rem;}
.tagline{font-size:1.125rem;margin-bottom:1.5rem;}
.btn{display:inline-block;background:var(--blue);color:var(--white);padding:.75rem 1.5rem;border-radius:4px;font-weight:600;}
.btn:hover{background:#2b6cb0;}
.social{margin-top:1.25rem;display:flex;justify-content:center;gap:1rem;}
.social a{color:var(--white);font-weight:600;border-bottom:2px solid transparent;}
.social a:hover{border-color:var(--white);}
.intro{padding:3rem 1rem;text-align:center;max-width:720px;margin:auto;}
.content{padding:3rem 1rem;}
.service-list{list-style:none;padding-left:1rem;}
.service-list li{position:relative;padding-left:1.25rem;margin-bottom:.75rem;}
.service-list li::before{content:"▸";position:absolute;left:0;color:var(--blue);}
.contact-form{display:grid;gap:1rem;max-width:480px;margin-top:2rem;}
.contact-form label{display:grid;font-weight:600;}
.contact-form input,.contact-form textarea{width:100%;padding:.5rem;border:1px solid #cbd5e0;border-radius:4px;font:inherit;}
.footer{text-align:center;padding:2rem 1rem;font-size:.875rem;color:var(--gunmetal);}
@media(max-width:600px){
  .head-flex{flex-direction:column;align-items:flex-start;}
  .nav-list{flex-wrap:wrap;gap:1rem;margin-top:.5rem;}
  .hero h2{font-size:1.75rem;}
}
